# test-project

./: LICENSE  README.md  offices.txt  ops1.txt  ops2.txt  ops3.txt  run-script.sh  stats-dates.txt  stats-offices.txt
test-analyzer/: pom.xml
test-analyzer/src/main/java/com/norikoff/project/: Operation.java  Task2.java
test-analyzer/src/main/java/project/: AppException.java  Operation.java  Stats.java  Task2.java
test-generator/: pom.xml
test-generator/src/main/java/com/norikoff/project/: AppException.java  Operation.java  Task.java
